<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Gallery</title>
    <!--<link rel="stylesheet" href="gallery.css" media="screen">-->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="gallery">
    <meta property="og:type" content="website">
    <style>
      html {
  font-family: sans-serif;

}
body {
  margin: 0;
  background-color: rgb(0,0,0);
}
.container1{
  display: flex;
  
  padding: 4% 2%;
  box-sizing: border-box;
  height: 70vh;
  max-width:100%;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(110% - 5vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
#logo{
  margin-left: 100px;
  margin-top: 20px;
}
#home{
  margin-top: 20px;
  text-align: right;
}
header{
  
  margin-top:0px;
  font-family: 'Encode Sans SC', sans-serif;font-family: 'Encode Sans SC', sans-serif;
  position: sticky;
  font-weight: 100px;
  -webkit-box-shadow: 0 3px 3px 1px #ccc;
  -moz-box-shadow:0 3px 3px 1px #ccc; 
  box-shadow:0 3px 3px 1px #ccc;
  background-color: white;
  }
.mr-5{
  margin: 0 20px;


}
.mr-5:hover{
background-color: lightgray;
padding: 4px;
border-radius: 15%;
opacity:0.5;

}
.quote{
  margin-left: 350px;
  color:white;
}
.w {
  width:50vmin;
  height:80vmin;
  margin-left: 550px;
  height: 100vh;
}

.ts {
  width:100%; height:100%;
  position:relative;
  --barH:10%;/*active zone height = 100% - barH*/
}

.t {
  --w:20%;
  display:block; width:var(--w); height:var(--barH);
  position:absolute; bottom:0; left:var(--l);
  transform-origin:top left;
}

.t img {
  display:block; width:100%; height:100%;
  -o-object-fit:cover;
     object-fit:cover;
  transform:scale(0.8);
}

[type="radio"] { 
  display:none; 
}

:checked + label.t {
  left:0; bottom:var(--barH);
  height:calc(100% - var(--barH));
}

:checked + label.t img {
  -o-object-fit:contain;
     object-fit:contain;
}

/* 
optional
*/

.ts {/*thumbnails bar*/
  perspective:100px;
  perspective-origin:center center;
  transform-style:preserve-3d;
  pointer-events:none;
}

.ts:after {/*the plate*/
  content:"";
  display:block; width:100%; height:15px;
  position:absolute; bottom:0;
  background:linear-gradient(transparent 20%, rgba(0,0,0,0.1));
  transform:rotateX(90deg)scaleX(1.2);
  transform-origin:bottom center;
}

:not(:checked) + .t {/*inactive labels*/
  transform:translate3d(0, 0, -5px);
  pointer-events:auto;
}

:not(:checked) + .t:hover {
  transform:translate3d(0, -7px, -5px);
  box-shadow:0 30px 30px -25px rgba(0,0,0,0.3);
  cursor:pointer;
}

:not(:checked) + .t img {
  transform:scale(0.9);/*create gaps*/
}

:checked + .t {/*active label*/
  box-shadow:0 0 0 transparent;
  -webkit-animation:anim 2s 1;
          animation:anim 2s 1;
} @-webkit-keyframes anim {
  from { transform:rotateY(6deg)rotateX(3deg) }
} @keyframes anim {
  from { transform:rotateY(6deg)rotateX(3deg) }
}

/* 
transitions
*/
.t {/*active->inactive & hover->rest*/
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
}
.t:hover, :checked + .t {
  transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
}
header{
    margin-top: 0;
    font-family: 'Encode Sans SC', sans-serif;font-family: 'Encode Sans SC', sans-serif;
    position: sticky;
    font-weight: 100px;
    -webkit-box-shadow: 0 3px 3px 1px #ccc;
    -moz-box-shadow:0 3px 3px 1px #ccc; 
    box-shadow:0 3px 3px 1px #ccc;
    }
.mr-5{
    margin: 0 20px;

    
}
.mr-5:hover{
  background-color: lightgray;
  padding: 4px;
  border-radius: 15%;
  opacity:0.5;
  
}
.dropdown:hover .dropdown-menu {
    display: block;
  }
  .rounded-t:hover{

    background-color: rgb(151, 151, 151);
    opacity: 1;
    color:black;
  }
  .mr-1:hover{
    background-color: lightgray;
    padding: 4px;
    border-radius: 15%;
    opacity:0.5;
  }

  .second{
    color:gray;
  }
  .quote{
    max-width: 20em;
  margin: 1em;
  font: 1.8rem/1.4 Georgia, serif;
  margin:auto;

  }
  .quote figcaption,
.quote blockquote {
  margin: 1em;
}
.glow:hover {
    
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 1px #fff, 0 0 5px #fff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #fff, 0 0 50px #ffffff;
    }
    
    to {
      text-shadow: 0 0 2px #fff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 60px #ffffff;
    }
  }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body>
   <!-- <div>
      <img id="logo" src="pavnii11.png">
    </div>-->
    <header class="text-gray-600 body-font">
			<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
			  <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
				
				<span class="ml-3 text-xl" >PAVNI SHARMA</span>
			  </a>
			  <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
				<a class="mr-5 hover:text-gray-900" href="/index.html">HOME</a>
				<div class="">
	  
				  <div class=" dropdown inline-block relative hover:text-gray-900 ">
					<button class=" hover:text-gray-900 rounded inline-flex items-center">
					  <span class="mr-1">GALLERY</span>
					  <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/> </svg>
					</button>
					<ul class="dropdown-menu absolute hidden  pt-1">
					  <li class="second"><a class="rounded-t bg-gray-200  py-2 px-4 block whitespace-no-wrap "  href="/styling.html">STYLING</a></li>
					  <li class="second"><a class=" rounded-t bg-gray-200  py-2 px-4 block whitespace-no-wrap "  href="/art.html">ART</a></li>
					  
					</ul>
				  </div>
				
				</div>
				<a class="mr-5 hover:text-gray-900" href="/about/About.html">ABOUT</a>
				<a class="mr-5 hover:text-gray-900" href="/contact/contact2.html">CONTACT</a>
			  </nav>
			  
			</div>
		  </header>
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex w-full mb-2 mt-10 flex-wrap">
         <!-- <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">Gallery</h1>-->
         
   
       <!--<marquee behaviour="slide" direction="left">
        <img src="images/Capture.JPG">
        <img src="images/Capture2.JPG">
        <img src="images/Capture3.JPG">
        <img src="images/Capture4.JPG">
        <img src="images/Capture5.JPG">

       </marquee>-->
       <figure class="quote glow"  style="font-family: 'Zen Loop', cursive; font-size: 30px;margin:auto;">
         <h1><blockquote> " Style is a way to say who you are without having to speak "</blockquote>
          <figcaption style="margin-left:300px;">&mdash;Rachel Zoe</figcaption></h1>
       </figure>
       </div>
      </div>
      </section>
      <div class="container1">
        <div class="box">
          <img src="images/1.jpeg" >
          
        </div>
        <div class="box">
          <img src="images/IMG_2505_Original.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_2512_Original.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_2855_Original.jpeg">
         </div>
        
         <div class="box">
          <img src="images/IMG_3890_Original.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_3913_Original.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_6286.jpeg">
         </div>
        
         <div class="box">
          <img src="images/IMG_8666.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_8668.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_8670.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_8678.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_8682.jpeg">
          </div>
        
          <div class="box">
          <img src="images/IMG_8670.jpeg">
         </div>
       
         <div class="box">
          <img src="images/2.jpg">
          </div>
        
          <div class="box">
          <img src="images/3.jpeg">
         </div>
       
         <div class="box">
          <img src="images/4.jpeg">
          </div>
       
          <div class="box">
          <img src="images/5.jpeg">
         </div>
        
         <div class="box">
          <img src="images/6.jpg">
         </div>
        
         <div class="box">
          <img src="images/7.jpeg">
          </div>
      </div>
      
      
         
      <footer class="text-gray-600 body-font bg-white" >
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
              <nav class="list-none mb-10" style="text-decoration: none;">
                <li>
                  <a class="text-gray-600 hover:text-gray-800 pb-3" href="index.html">HOME</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="styling.html">STYLING</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="art.html">ART</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="about/About.html">ABOUT</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800" href="/contact/contact2.html">CONTACT</a>
                </li>
              </nav>
            </div>
            
           
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">SUBSCRIBE</h2>
              <div class="flex xl:flex-nowrap md:flex-nowrap lg:flex-wrap flex-wrap justify-center items-end md:justify-start">
                <form action="login.html">
                <button class="lg:mt-2 xl:mt-0 flex-shrink-0 inline-flex text-white bg-gray-900 border-0 py-2 px-6 focus:outline-none hover:bg-gray-600 rounded" href="login.html">HIRE ME :)</button>
              </form>
              </div>
              <p class="text-gray-500 text-sm mt-2 md:text-left text-center">Lemme help you!
                <br class="lg:block hidden">Subscribe for hiring me :}
              </p>
            </div>
          </div>
        </div>
        
      </footer>
            
    
    </body>
</html>